{
  "name": "astonhack-2018",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrussell1999/astonhack-2018.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wrussell1999/astonhack-2018/issues"
  },
  "homepage": "https://github.com/wrussell1999/astonhack-2018/README.md",
  "devDependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "favicons-webpack-plugin": "6.0.0-alpha.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11"
  }
}
